@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #91e73c;
  --primary-color-dark: #7ac232;
  --text-dark: #000000;
  --text-light: #9ca3af;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "DM Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-subheader{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section-header{
  font-size: 3.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  line-height: 4rem;
  color: var(--text-dark);
}

.btn{
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--text-dark);
  white-space: nowrap;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 2rem;
  transition: .3s;
}
.btn span{
  font-size: 1.2rem;
  font-weight: 500;
}
.btn:hover{
  background: var(--primary-color-dark);
}
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.logo span{
  font-size: 1.2rem;
}
img{
  display: flex;
  width: 100%;
  /* height: 100%; */
}
a{
  text-decoration: none;
  transition: .3s;
}
ul{
  list-style: none;
}

html, body{
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
}
header{
  display: grid;
  overflow: hidden;
}
nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav-header{
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
}
.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}
.nav-links{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform .3s;
  z-index: -1;
}
.nav-links li:not(:last-child){
  /* background-color: #e3ffc859; */
  width: 90%;
  padding: 1rem 0;
  border-radius: 12px;
  text-align: center;
  transition: .3s;
}
.nav-links li:not(:last-child):hover, .nav-links li:not(:last-child):active{
  background-color: #e3ffc859;
}
.nav-links.open{
  transform: translateY(98%);
}
.nav-links a{
  color: var(--text-dark);
}
.nav-links .btn{
  background-color: var(--primary-color);
}
.nav-menu{
  display: none;
}
.header-contents{
  display: flex;
  flex-direction: column;
}
.header-content{
  padding-block: 6rem 2rem;
  padding-inline: 1rem;
  background-color: var(--extra-light);
}
/* .header-content::before{
  position: absolute;
  content: '';
  height: 100%;
  grid-area: 1/1/2/2;
  inset: 0;
  background-color: var(--extra-light);
  z-index: -1;
} */
 .header-content h1{
  margin-bottom: 1rem;
  font-size: 4rem;
  font-size: clamp(4.1rem, 0.26rem + 19.2vw, 5.3rem);
  font-weight: 800;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--text-dark);
  text-align: center;
 }
 .header-content p{
  margin-bottom: 4rem;
  color: var(--text-light);
  text-align: center;
 }
 .header-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
 }
 .header-btns .btn:nth-child(2){
  background: transparent;
  border: 1px solid var(--text-dark);
 }

.feature-container{
  display: grid;
  gap: 2rem;
}
.feature-content p{
  padding-block: 2rem 4rem;
  color: var(--text-light);
}
.feature-grid{
  display: grid;
  gap: 1rem;
}
.feature-card{
  padding: 1rem;
  border: 2px solid var(--extra-light);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: .3s;
}
.feature-card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.feature-card span{
  display: inline-block;
  font-size: 2rem;
  color: var(--text-dark);
  transition: .3s;
}
.feature-card:hover span{
  color: var(--primary-color);
}
.feature-card h4{
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.feature-card p{
  color: var(--text-light);
}

.banner-container{
  display: grid;
  gap: 2rem;
}
.banner-card{
  position: relative;
  isolation: isolate;
}
.banner-card img{
  /* max-width: 600px; */
  margin-inline: auto;
  border-radius: 1rem;
}
.banner-card h4{
  position: absolute;
  top: 2rem;
  left: 2rem;
  max-width: 200px;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 1rem;
  backdrop-filter: blur(3px);
  z-index: 1;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}
.banner-card .btn{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.specs{
  background-color: #e1e8e1;
  background-image: url(assets/specs.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.specs-container{
  display: grid;
  gap: 2rem;
}
.specs-card{
  max-width: 300px;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 1rem; 
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.specs-row:nth-child(1) .specs-card{
  margin-left: auto;
}
.specs-card div{
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.specs-card span{
  font-size: 1.5rem;
  color: var(--text-dark);
  transition: .3s;
}
.specs-card:hover span{
  color: var(--primary-color);
}
.specs-card h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.specs-card p{
  color: var(--text-light);
}
.product-container .section-header{
  max-width: 750px;
}
.product-grid{
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}
.product-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-list li{
  position: relative;
  isolation: isolate;
  background: var(--extra-light);
  width: 100%;
  padding: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: .3s;
}
.product-list li:hover{
  color: var(--white);
  background: var(--primary-color);
}
.product-list li p{
  position: absolute;
  max-width: fit-content;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.product-content img{
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.product-content p{
  margin-bottom: 2rem;
  color: var(--text-light);
}
.footer{
  background-color: var(--text-dark);
}
.footer-container{
  display: grid;
  gap: 4rem 2rem;
}
 .footer-logo{
  margin-bottom: 2rem;
 }
 .footer-logo .logo{
  color: var(--white);
 }
 .footer-col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
 }
 .footer-links{
  display: grid;
  gap: 1rem;
 }
 .footer-links :is(li, a){
  color: var(--text-light);
 }
 .footer-links a:hover{
  color: var(--white);
 }
.footer-col h3{
  font-size: 2.5rem;
  color: var(--white);
  font-weight: 600;
  font-family: var(--header-font);
}
.footer-col form{
  padding: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}
.footer-col input{
  padding-inline: 1rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  color: white;
  background-color: transparent;
}
.footer-col .btn{
  background-color: var(--extra-light);
  border-radius: 2px;
}
.footer-bar{
  color: var(--text-light);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 1px solid var(--text-light);
}
@media screen and (min-width: 540px) {
  .feature-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-container{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px){
  .nav-menu{
    display: block;
  }
  .nav-menu-link{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    color: var(--text-dark);
  }
  .nav-menu-btn{
    display: none;
  }
  .nav-menu li a{
    color: var(--text-dark);
  }
  .nav-menu-link li{
    position: relative;
  }
  .nav-menu-link li:not(:last-child):before{
    content: '';
    position: absolute;
    bottom: -1px;
    height: 2px;
    width: 100%;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s;
  }
  .nav-menu-link li:not(:last-child):hover::before{
    transform: scaleX(1);
  }
  .nav-menu-link a{
    transition: .3s;
  }
  .nav-menu-link a:hover{
    color: var(--primary-color);
  }
  .nav-header{
    background: none;
    transition: .3s;
  }

  .nav-header.active{
    background: #f3f4f68e;
    backdrop-filter: blur(12px);
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
  }
  .nav-header:hover{
    background-color: white;
  }
  .nav-links{
    display: none;
  }
  .logo{
    font-size: 2rem;
  }
  .logo span{
    font-size: 1.5rem;
  }
  .header-image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    display: block;
    object-position: center;
  }
  .header-content h1{
    font-size: 5.5rem;
    line-height: 6rem;
  }

}
@media screen and (min-width: 856px) {
  .header-contents{
    flex-direction: row;
  }
  .header-image{
    width: 50%;
  }
  .header-content{
    width: 50%;
  }
  .header-content h1, .header-content p{
    text-align: left;
  }
  .header-btns{
    justify-content: flex-start;
  }
  .header-content p{
    margin-bottom: 2rem;
   }
   .feature-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .product-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .product-list{
    flex-direction: row;
  }
  /* .product-list li p{
    position: absolute;
    text-align: start;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -80%) rotate(-90deg);
  } */
  .product-list li p{
    bottom: 1rem;
    right: 50%;
    top: unset;
    rotate: -90deg;
    transform: unset;
  }
  .footer-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .product-list{
    gap: 2rem;
  }
}